{
  "capturedAt": "2026-10-05T13:44:47.968Z",
  "pages": [
    "/",
    "/contacts",
    "/cookies",
    "/en",
    "/en/contacts",
    "/en/cookies",
    "/en/journal",
    "/en/journal/400-vs-1000-intervals",
    "/en/journal/elite-running-training",
    "/en/journal/vo2max-and-5000m",
    "/en/privacy",
    "/en/services/diagnostics",
    "/en/services/performance",
    "/en/services/personal",
    "/en/services/plan",
    "/en/terms",
    "/en/training/moscow",
    "/en/training/online",
    "/journal",
    "/journal/400-vs-1000-intervals",
    "/journal/elite-running-training",
    "/journal/vo2max-and-5000m",
    "/privacy",
    "/services/diagnostics",
    "/services/performance",
    "/services/personal",
    "/services/plan",
    "/terms",
    "/training/moscow",
    "/training/online"
  ],
  "assets": [
    "/_next/static/chunks/04763798-5861e9b55bec8f70.js",
    "/_next/static/chunks/3beece14-870085bdd5ee2c7a.js",
    "/_next/static/chunks/402-868e7b347e5c8735.js",
    "/_next/static/chunks/582-1312c3244628fd21.js",
    "/_next/static/chunks/89-9ca0317b8cfbdfb2.js",
    "/_next/static/chunks/895-080bab2e86f3f3ee.js",
    "/_next/static/chunks/913-98b2180871fcf674.js",
    "/_next/static/chunks/954-11e4831b3d20992f.js",
    "/_next/static/chunks/app/contacts/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/cookies/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/en/%5B%5B...path%5D%5D/page-1cf769f7f9d38568.js",
    "/_next/static/chunks/app/journal/%5Bslug%5D/page-28d2877ceb17739c.js",
    "/_next/static/chunks/app/journal/page-f38dcef6ee7209a2.js",
    "/_next/static/chunks/app/not-found-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/page-6ce1d7b3b1231f9e.js",
    "/_next/static/chunks/app/privacy/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/services/%5Bslug%5D/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/terms/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/training/moscow/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/app/training/online/page-a9d5aa18e601d6a8.js",
    "/_next/static/chunks/main-app-650afefc8dd9da91.js",
    "/_next/static/chunks/polyfills-42372ed130431b0a.js",
    "/_next/static/chunks/webpack-00f9bb08523ece88.js",
    "/_next/static/css/7b4429b70e1e6d3f.css",
    "/_next/static/css/7e4bb42e68c0a8e6.css",
    "/favicon.svg",
    "/fonts/as-condensed.woff",
    "/fonts/display.otf",
    "/fonts/manrope-cyrillic.woff2",
    "/fonts/manrope-latin.woff2",
    "/media/athlete-editorial-matte.webp",
    "/media/athlete-editorial.webp",
    "/media/athlete-russia-restoration.webp",
    "/media/athlete.webp",
    "/media/coach-education.webp",
    "/media/coach.webp",
    "/media/learning-discussion.webp",
    "/media/learning-portrait.webp",
    "/media/learning-seminar.webp",
    "/media/mountain-portrait.jpeg",
    "/media/mountain-river.jpeg",
    "/media/mountain-run.jpeg",
    "/media/mountain-track.jpeg",
    "/media/race-autumn.webp",
    "/media/race-podium.webp",
    "/media/running-poster.webp",
    "/media/running.mp4",
    "/media/training-warmup.webp"
  ]
}